{
  "servers": {
    "axon": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/axon",
      "args": [
        "serve",
        "--workspace",
        "${workspaceFolder}",
        "--web-port",
        "8888"
      ]
    }
  }
}
